{
    "name": "fiki/teamcity-gitlab",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FikiTeamcityGitlab\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fiki",
            "email": "djordjevic.filip994@gmail.com"
        }
    ],
    "require": {
        "php": "8.0",
        "vlucas/phpdotenv": "^5.3"
    }
}
